<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Bri's Races</name>
        <description> Bri's Races.</description>
        <update version="0.1.0">
            <file name="Bri's Races.index" url="https://raw.githubusercontent.com/AdamRandall12345/races/refs/heads/main/Bri'sRaces.index" />
        </update>
    </info>
  
    <files>
        <file name="gemborn.xml" url="https://raw.githubusercontent.com/AdamRandall12345/races/refs/heads/main/gemborn.xml" />
        <file name="Crystallian.xml" url="https://raw.githubusercontent.com/AdamRandall12345/races/refs/heads/main/Crystallian.xml" />
    </files>
</index>
